[tox]
envlist = py27
[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands=
    {[testenv:flake8]commands}
    {[testenv:pydocstyle]commands}
    {[testenv:pylint]commands}
    
[testenv:flake8]
skip_install = true
commands=
    flake8 physalia setup.py

[testenv:pylint]
commands =
    py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc

[testenv:pydocstyle]
skip_install = true
commands =
    pydocstyle physalia

[testenv:unittest]
commands =
    python -m unittest discover
