[tox]
envlist = flake8,pylint
[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands=
    python -m unittest discover
[testenv:flake8]
skip_install = true
commands=
    flake8 physalia setup.py

[testenv:pylint]
commands =
    py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc

[testenv:pydocstyle]
commands =
    pydocstyle physalia
