[tox]
envlist = flake8,pylint
[testenv]
deps = -rrequirements.txt
commands=
    python -m unittest discover
[testenv:flake8]
deps =
    flake8
skip_install = true
commands=
    flake8 physalia setup.py

[testenv:pylint]
deps=
    pytest-pylint
    -rrequirements.txt
commands =
    py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc