[tox]
envlist = py27,flake8,pylint
[testenv]
commands=
    python -m unittest discover
[testenv:flake8]
deps =
    flake8
skip_install = true
commands=
    flake8 physalia setup.py

[testenv:pylint]
deps=
    pytest-pylint
commands =
    py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc